<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="56dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="56dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="Service Completed"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:textColor="@color/color_sky_blue"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_gray"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingRight="40dp"
                    android:orientation="vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:gravity="center"/>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:29 pm"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@color/color_gray"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingLeft="40dp"
                    android:orientation="vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:gravity="center"/>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:59 pm"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totoal Amount"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:gravity="center"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 50"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_sky_blue"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:gravity="center"/>

                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:background="@color/color_gray"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/bg_textbox"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satisfaction"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:gravity="center"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_footer_tab"/>

</RelativeLayout>
