<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header"/>


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@raw/splash_bg_transparent_background">

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray"/>

    </LinearLayout>





    <Button
        android:id="@+id/addCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:text="Adding Credit Card"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_normal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    <include layout="@layout/layout_footer_tab"/>
</LinearLayout>
