<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<include layout="@layout/layout_header"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Address 1"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Address 2"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="City"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="State"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Postal Code"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:cursorVisible="false"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Card Number"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Expiration"
            android:padding="15dp"
            android:inputType="date"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="CVV"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>


        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/color_white"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_normal"
            />
    </LinearLayout>

    </ScrollView>
</LinearLayout>
