<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

            <EditText
                android:id="@+id/verificationCodeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:padding="15dp"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:hint="Enter Verification Code"
                android:background="@drawable/bg_textbox"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/verification_text"
                android:background="@null"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Next"
                android:textAllCaps="false"
                android:background="@drawable/bg_button_normal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/resendTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Resend"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    </LinearLayout>

</RelativeLayout>
